;                                           (convert-to-metta-file  tau_system $_25598 sxx_machine/tau_system.pl sxx_machine/tau_system.metta)
  !(op 1150 fx package)

  (= (package $X)  
    (nb-setval package $X))

  !(package com.googlecode.prolog-cafe.builtin)
  !(public (/ system-predicate 1))
  !(multifile (/ system-predicate 1))
  !(dynamic (/ system-predicate 1))


  (= (system-predicate  (system-predicate  $_))  True)
;
; Control constructs
  (= (system-predicate  true)  True)
  (= (system-predicate  therwise)  True)
  (= (system-predicate  fail)  True)
  (= (system-predicate  false)  True)
  (= (system-predicate  !)  True)
  (= (system-predicate  (%get-level  $_))  True)
  (= (system-predicate  $neck_cut)  True)
  (= (system-predicate  (%cut  $_))  True)
  (= (system-predicate  (^  $_ $_))  True)
  (= (system-predicate  (,  $_ $_))  True)
  (= (system-predicate  (;  $_ $_))  True)
  (= (system-predicate  (->  $_ $_))  True)
  (= (system-predicate  (call  $_))  True)
  (= (system-predicate  (catch  $_ $_ $_))  True)
  (= (system-predicate  (throw  $_))  True)
  (= (system-predicate  (on-exception  $_ $_ $_))  True)
  (= (system-predicate  (raise-exception  $_))  True)
;
; Term unification
  (= (system-predicate  (= $_  $_))  True)
  (= (system-predicate  (%unify  $_ $_))  True)
  (= (system-predicate  (\=  $_ $_))  True)
  (= (system-predicate  (%not-unifiable  $_ $_))  True)
;
; Type testing
  (= (system-predicate  (var  $_))  True)
  (= (system-predicate  (atom  $_))  True)
  (= (system-predicate  (integer  $_))  True)
  (= (system-predicate  (long  $_))  True)
  (= (system-predicate  (float  $_))  True)
  (= (system-predicate  (atomic  $_))  True)
  (= (system-predicate  (compound  $_))  True)
  (= (system-predicate  (nonvar  $_))  True)
  (= (system-predicate  (number  $_))  True)
  (= (system-predicate  (java  $_))  True)
  (= (system-predicate  (java  $_ $_))  True)
  (= (system-predicate  (closure  $_))  True)
  (= (system-predicate  (ground  $_))  True)
  (= (system-predicate  (callable  $_))  True)
;
; Term comparison
  (= (system-predicate  (==  $_ $_))  True)
  (= (system-predicate  (%equality-of-term  $_ $_))  True)
  (= (system-predicate  (\==  $_ $_))  True)
  (= (system-predicate  (%inequality-of-term  $_ $_))  True)
  (= (system-predicate  (@<  $_ $_))  True)
  (= (system-predicate  (%before  $_ $_))  True)
  (= (system-predicate  (@>  $_ $_))  True)
  (= (system-predicate  (%after  $_ $_))  True)
  (= (system-predicate  (@=<  $_ $_))  True)
  (= (system-predicate  (%not-after  $_ $_))  True)
  (= (system-predicate  (@>=  $_ $_))  True)
  (= (system-predicate  (%not-before  $_ $_))  True)
  (= (system-predicate  (?=  $_ $_))  True)
  (= (system-predicate  (%identical-or-cannot-unify  $_ $_))  True)
  (= (system-predicate  (compare  $_ $_ $_))  True)
  (= (system-predicate  (sort  $_ $_))  True)
  (= (system-predicate  (keysort  $_ $_))  True)
;
; system_predicate(merge(_,_,_)).
;
; Term creation and decomposition
  (= (system-predicate  (arg  $_ $_ $_))  True)
  (= (system-predicate  (functor  $_ $_ $_))  True)
  (= (system-predicate  (=..  $_ $_))  True)
  (= (system-predicate  (%univ  $_ $_))  True)
  (= (system-predicate  (copy-term  $_ $_))  True)
;
; Arithmetic evaluation
  (= (system-predicate  (is  $_ $_))  True)
  (= (system-predicate  (%abs  $_ $_))  True)
  (= (system-predicate  (%asin  $_ $_))  True)
  (= (system-predicate  (%acos  $_ $_))  True)
  (= (system-predicate  (%atan  $_ $_))  True)
  (= (system-predicate  (%bitwise-conj  $_ $_ $_))  True)
  (= (system-predicate  (%bitwise-disj  $_ $_ $_))  True)
  (= (system-predicate  (%bitwise-exclusive-or  $_ $_ $_))  True)
  (= (system-predicate  (%bitwise-neg  $_ $_))  True)
  (= (system-predicate  (%ceil  $_ $_))  True)
  (= (system-predicate  (%cos  $_ $_))  True)
  (= (system-predicate  (%degrees  $_ $_))  True)
  (= (system-predicate  (%exp  $_ $_))  True)
  (= (system-predicate  (%float  $_ $_))  True)
  (= (system-predicate  (%float-integer-part  $_ $_))  True)
  (= (system-predicate  (%float-fractional-part  $_ $_))  True)
  (= (system-predicate  (%float-quotient  $_ $_ $_))  True)
  (= (system-predicate  (%floor  $_ $_))  True)
  (= (system-predicate  (%int-quotient  $_ $_ $_))  True)
  (= (system-predicate  (%log  $_ $_))  True)
  (= (system-predicate  (%max  $_ $_ $_))  True)
  (= (system-predicate  (%min  $_ $_ $_))  True)
  (= (system-predicate  (%minus  $_ $_ $_))  True)
  (= (system-predicate  (%mod  $_ $_ $_))  True)
  (= (system-predicate  (%multi  $_ $_ $_))  True)
  (= (system-predicate  (%plus  $_ $_ $_))  True)
  (= (system-predicate  (%pow  $_ $_ $_))  True)
  (= (system-predicate  (%radians  $_ $_))  True)
  (= (system-predicate  (%rint  $_ $_))  True)
  (= (system-predicate  (%round  $_ $_))  True)
  (= (system-predicate  (%shift-left  $_ $_ $_))  True)
  (= (system-predicate  (%shift-right  $_ $_ $_))  True)
  (= (system-predicate  (%sign  $_ $_))  True)
  (= (system-predicate  (%sin  $_ $_))  True)
  (= (system-predicate  (%sqrt  $_ $_))  True)
  (= (system-predicate  (%tan  $_ $_))  True)
  (= (system-predicate  (%truncate  $_ $_))  True)
;
; Arithmetic comparison
  (= (system-predicate  (=:=  $_ $_))  True)
  (= (system-predicate  (%arith-equal  $_ $_))  True)
  (= (system-predicate  (=\=  $_ $_))  True)
  (= (system-predicate  (%arith-not-equal  $_ $_))  True)
  (= (system-predicate  (<  $_ $_))  True)
  (= (system-predicate  (%less-than  $_ $_))  True)
  (= (system-predicate  (=<  $_ $_))  True)
  (= (system-predicate  (%less-or-equal  $_ $_))  True)
  (= (system-predicate  (>  $_ $_))  True)
  (= (system-predicate  (%greater-than  $_ $_))  True)
  (= (system-predicate  (>=  $_ $_))  True)
  (= (system-predicate  (%greater-or-equal  $_ $_))  True)
;
; Clause retrieval and information
  (= (system-predicate  (clause  $_ $_))  True)
  (= (system-predicate  (initialization  $_ $_))  True)
  (= (system-predicate  (%new-indexing-hash  $_ $_ $_))  True)
;
; Clause creation and destruction
  (= (system-predicate  (assert  $_))  True)
  (= (system-predicate  (assertz  $_))  True)
  (= (system-predicate  (asserta  $_))  True)
  (= (system-predicate  (retract  $_))  True)
  (= (system-predicate  (abolish  $_))  True)
  (= (system-predicate  (retractall  $_))  True)
;
; All solutions
  (= (system-predicate  (findall  $_ $_ $_))  True)
  (= (system-predicate  (bagof  $_ $_ $_))  True)
  (= (system-predicate  (setof  $_ $_ $_))  True)
;
; Stream selection and control
  (= (system-predicate  (current-input  $_))  True)
  (= (system-predicate  (current-output  $_))  True)
  (= (system-predicate  (set-input  $_))  True)
  (= (system-predicate  (set-output  $_))  True)
  (= (system-predicate  (open  $_ $_ $_))  True)
  (= (system-predicate  (open  $_ $_ $_ $_))  True)
  (= (system-predicate  (close  $_))  True)
  (= (system-predicate  (close  $_ $_))  True)
  (= (system-predicate  (flush-output  $_))  True)
  (= (system-predicate  flush_output)  True)
  (= (system-predicate  (stream-property  $_ $_))  True)
;
; Character input/output
  (= (system-predicate  (get-char  $_))  True)
  (= (system-predicate  (get-char  $_ $_))  True)
  (= (system-predicate  (get-code  $_))  True)
  (= (system-predicate  (get-code  $_ $_))  True)
  (= (system-predicate  (peek-char  $_))  True)
  (= (system-predicate  (peek-char  $_ $_))  True)
  (= (system-predicate  (peek-code  $_))  True)
  (= (system-predicate  (peek-code  $_ $_))  True)
  (= (system-predicate  (put-char  $_))  True)
  (= (system-predicate  (put-char  $_ $_))  True)
  (= (system-predicate  (put-code  $_))  True)
  (= (system-predicate  (put-code  $_ $_))  True)
  (= (system-predicate  nl)  True)
  (= (system-predicate  (nl  $_))  True)
  (= (system-predicate  (get0  $_))  True)
  (= (system-predicate  (get0  $_ $_))  True)
  (= (system-predicate  (get  $_))  True)
  (= (system-predicate  (get  $_ $_))  True)
  (= (system-predicate  (put  $_))  True)
  (= (system-predicate  (put  $_ $_))  True)
  (= (system-predicate  (tab  $_))  True)
  (= (system-predicate  (tab  $_ $_))  True)
  (= (system-predicate  (skip  $_))  True)
  (= (system-predicate  (skip  $_ $_))  True)
;
; Byte input/output
  (= (system-predicate  (get-byte  $_))  True)
  (= (system-predicate  (get-byte  $_ $_))  True)
  (= (system-predicate  (peek-byte  $_))  True)
  (= (system-predicate  (peek-byte  $_ $_))  True)
  (= (system-predicate  (put-byte  $_))  True)
  (= (system-predicate  (put-byte  $_ $_))  True)
;
; Term input/output
  (= (system-predicate  (read  $_))  True)
  (= (system-predicate  (read  $_ $_))  True)
  (= (system-predicate  (read-with-variables  $_ $_))  True)
  (= (system-predicate  (read-with-variables  $_ $_ $_))  True)
  (= (system-predicate  (read-line  $_))  True)
  (= (system-predicate  (read-line  $_ $_))  True)
  (= (system-predicate  (write  $_))  True)
  (= (system-predicate  (write  $_ $_))  True)
  (= (system-predicate  (writeq  $_))  True)
  (= (system-predicate  (writeq  $_ $_))  True)
  (= (system-predicate  (write-canonical  $_))  True)
  (= (system-predicate  (write-canonical  $_ $_))  True)
  (= (system-predicate  (write-term  $_ $_))  True)
  (= (system-predicate  (write-term  $_ $_ $_))  True)
  (= (system-predicate  (op  $_ $_ $_))  True)
  (= (system-predicate  (current-op  $_ $_ $_))  True)
;
; Logic and control
  (= (system-predicate  (\+  $_))  True)
  (= (system-predicate  (once  $_))  True)
  (= (system-predicate  repeat)  True)
;
; Atomic term processing
  (= (system-predicate  (symbol-length  $_ $_))  True)
  (= (system-predicate  (symbol-concat  $_ $_ $_))  True)
  (= (system-predicate  (sub-symbol  $_ $_ $_ $_ $_))  True)
  (= (system-predicate  (symbol-chars  $_ $_))  True)
  (= (system-predicate  (symbol-codes  $_ $_))  True)
  (= (system-predicate  (char-code  $_ $_))  True)
  (= (system-predicate  (number-chars  $_ $_))  True)
  (= (system-predicate  (number-codes  $_ $_))  True)
  (= (system-predicate  (name  $_ $_))  True)
;
; Implementation defined hooks
  (= (system-predicate  (set-prolog-flag  $_ $_))  True)
  (= (system-predicate  (current-prolog-flag  $_ $_))  True)
  (= (system-predicate  halt)  True)
  (= (system-predicate  (halt  $_))  True)
  (= (system-predicate  abort)  True)
;
; DCG
  (= (system-predicate  (C  $_ $_ $_))  True)
  (= (system-predicate  (expand-term  $_ $_))  True)
;
; Hash creation and control
  (= (system-predicate  (new-hash  $_))  True)
  (= (system-predicate  (new-hash  $_ $_))  True)
  (= (system-predicate  (hash-clear  $_))  True)
  (= (system-predicate  (hash-contains-key  $_ $_))  True)
  (= (system-predicate  (hash-get  $_ $_ $_))  True)
  (= (system-predicate  (hash-is-empty  $_))  True)
  (= (system-predicate  (hash-keys  $_ $_))  True)
  (= (system-predicate  (hash-map  $_ $_))  True)
  (= (system-predicate  (hash-put  $_ $_ $_))  True)
  (= (system-predicate  (hash-remove  $_ $_))  True)
  (= (system-predicate  (hash-size  $_ $_))  True)
  (= (system-predicate  (%get-hash-manager  $_))  True)
;
; Java interoperation
  (= (system-predicate  (java-constructor0  $_ $_))  True)
  (= (system-predicate  (java-constructor  $_ $_))  True)
  (= (system-predicate  (java-declared-constructor0  $_ $_))  True)
  (= (system-predicate  (java-declared-constructor  $_ $_))  True)
  (= (system-predicate  (java-method0  $_ $_ $_))  True)
  (= (system-predicate  (java-method  $_ $_ $_))  True)
  (= (system-predicate  (java-declared-method0  $_ $_ $_))  True)
  (= (system-predicate  (java-declared-method  $_ $_ $_))  True)
  (= (system-predicate  (java-get-field0  $_ $_ $_))  True)
  (= (system-predicate  (java-get-field  $_ $_ $_))  True)
  (= (system-predicate  (java-get-declared-field0  $_ $_ $_))  True)
  (= (system-predicate  (java-get-declared-field  $_ $_ $_))  True)
  (= (system-predicate  (java-set-field0  $_ $_ $_))  True)
  (= (system-predicate  (java-set-field  $_ $_ $_))  True)
  (= (system-predicate  (java-set-declared-field0  $_ $_ $_))  True)
  (= (system-predicate  (java-set-declared-field  $_ $_ $_))  True)
  (= (system-predicate  (synchronized  $_ $_))  True)
  (= (system-predicate  (java-conversion  $_ $_))  True)
;
; MeTTa interpreter
  (= (system-predicate  cafeteria)  True)
  (= (system-predicate  (consult  $_))  True)
  (= (system-predicate  trace)  True)
  (= (system-predicate  notrace)  True)
  (= (system-predicate  debug)  True)
  (= (system-predicate  nodebug)  True)
  (= (system-predicate  (leash  $_))  True)
  (= (system-predicate  (spy  $_))  True)
  (= (system-predicate  (nospy  $_))  True)
  (= (system-predicate  nospyall)  True)
  (= (system-predicate  listing)  True)
  (= (system-predicate  (listing  $_))  True)
;
; Misc
  (= (system-predicate  (length  $_ $_))  True)
  (= (system-predicate  (numbervars  $_ $_ $_))  True)
  (= (system-predicate  (statistics  $_ $_))  True)
;
; END

