

  (= 
    (ex  
      (reverse  () ()) +) True)
; 

  (= 
    (ex  
      (reverse  
        (b) 
        (b)) +) True)
; 

  (= 
    (ex  
      (reverse  
        (d e) 
        (e d)) +) True)
; 

  (= 
    (ex  
      (reverse  
        (e) 
        (e)) +) True)
; 


  (= 
    (ex  
      (reverse  
        (1) 
        (1)) +) True)
; 

  (= 
    (ex  
      (reverse  
        (1 b) 
        (b 1)) +) True)
; 

  (= 
    (ex  
      (reverse  
        (a b) 
        (b a)) +) True)
; 

  (= 
    (ex  
      (reverse  
        (c d e) 
        (e d c)) +) True)
; 

  (= 
    (ex  
      (reverse  
        (c d) 
        (d c)) +) True)
; 

  (= 
    (ex  
      (reverse  
        (d) 
        (d)) +) True)
; 


  (= 
    (ex  
      (reverse  
        (1 b) 
        (1)) -) True)
; 

  (= 
    (ex  
      (reverse  
        (a b) 
        (b 1)) -) True)
; 

  (= 
    (ex  
      (reverse  
        (a b) 
        (a b)) -) True)
; 

  (= 
    (ex  
      (reverse  
        (c d e) 
        (d c e)) -) True)
; 


;
; 

;
; 


; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 
; 

