;                                           (convert_to_metta_file  piece_names $_351584 metagame/generator/piece_names.pl metagame/generator/piece_names.metta)
;
; ============================================================
;
; METAGAME Game-Playing Workbench
;
; Copyright (c) 1992 Barney D. Pell
;
; ============================================================

;
; piece_names.pl
;
; 
;
; This file defines a mapping from an index, to a set of possible pieces for that index.
;
; They are organized s.t. no different indices contain piece names which start with the same letter.
;
; Disclaimer: These names were the product of a random mind at 4:30 am, and shall not
;
; be used as evidence for compiling psychological profiles of the author!


  (= (indexed_names  1 (ant apple artist archer albino aardvark asimov acorn andover avenger))  True)
  (= (indexed_names  2 (bear badger burgler boy bandit blaster bouncer blanket berkeley bishop barney bush budda))  True)
  (= (indexed_names  3 (cat coyote camel condor cambridge casket climber changer cleric clinton christ cheeseman))  True)
  (= (indexed_names  4 (dog dragger digger dumbo duke duchess drainer destroyer death))  True)
  (= (indexed_names  5 (friend fanatic flier fungus fool frenchman ferdi firefly fairy))  True)
  (= (indexed_names  6 (handler heaven hooter hoover honey hitchcock hoyle))  True)
  (= (indexed_names  7 (jerk jupiter jello jammer jester jouster))  True)
  (= (indexed_names  8 (lance lover loner lord laster liver llama))  True)
  (= (indexed_names  9 (man mango master monster mortal machine machete maimer mercury mohammed minsky morph))  True) 
  (= (indexed_names  10 (popper pealer pot potato perot plato))  True)
  (= (indexed_names  11 (queen quester quelcher quagmire quayle))  True)
  (= (indexed_names  12 (rat robber raccoon rabbi roach railroad raster rama))  True)
  (= (indexed_names  13 (sleeper slug siren soarer screen slipper sapling squid shiva schank simon))  True)
  (= (indexed_names  14 (termite twister tusker torch totem taboo tamer thatcher))  True)
  (= (indexed_names  15 (umbrella user uranus))  True)
  (= (indexed_names  16 (violet venus volcano victor vishnu))  True)
  (= (indexed_names  17 (wheelie william welcomer warden wilkins))  True)
  (= (indexed_names  18 (xenon xylem xerox))  True)
  (= (indexed_names  19 (youth yellow yard))  True)
  (= (indexed_names  20 (zebra zero zaire zoo zeus))  True)
  (= (indexed_names  21 (elephant emu eskimo earth epstein elvis))  True)
  (= (indexed_names  22 (guru girl giraffe gasper ghandi))  True)
  (= (indexed_names  23 (igloo iceman icarus))  True)
  (= (indexed_names  24 (king kangaroo killer krishna korf kant))  True)
  (= (indexed_names  25 (necromancer nasty night nicko))  True)
  (= (indexed_names  26 (ostrich oak oven oscar opener))  True) 

