
  (= 
    (features  
      ( (nominal bodycover) 
        (nominal heartchamber) 
        (nominal bodytemp) 
        (nominal fertilization))) True)
; 


;
; 

;
; 

;
; 



  (= 
    (case  
      (reptile cornified_skin imperfect_four unregulated internal)) True)
; 

  (= 
    (case  
      (bird feathers four regulated internal)) True)
; 

  (= 
    (case  
      (amphipian moist_skin three unregulated external)) True)
; 

  (= 
    (case  
      (fish scales two unregulated external)) True)
; 

  (= 
    (case  
      (mammal hair four regulated internal)) True)
; 



