
  (= 
    (features  
      ( (numeric ht) 
        (numeric wid) 
        (numeric txt))) True)
; 


;
; 

;
; 

;
; 



  (= 
    (case  
      (firstInstance 14.0 7.0 8.0)) True)
; 

  (= 
    (case  
      (secondInstance 12.0 7.0 20.0)) True)
; 

  (= 
    (case  
      (thirdInstance 25.0 15.0 24.0)) True)
; 

  (= 
    (case  
      (fourthInstance 28.0 13.0 19.0)) True)
; 

  (= 
    (case  
      (fifthInstance 41.0 36.0 30.0)) True)
; 

  (= 
    (case  
      (sixthInstance 12.0 6.0 7.0)) True)
; 


