
  (= 
    (type_restriction  
      (male  $A) 
      ( (is-symbol  $A))) True)
; 

  (= 
    (type_restriction  
      (female  $A) 
      ( (is-symbol  $A))) True)
; 

  (= 
    (type_restriction  
      (parent  $A $B) 
      ( (is-symbol  $A) (is-symbol  $B))) True)
; 




  (= 
    (ex  
      (father  ma b) +) True)
; 

  (= 
    (ex  
      (father  mc d) +) True)
; 

  (= 
    (ex  
      (father  me f) +) True)
; 

  (= 
    (ex  
      (father  mg h) +) True)
; 

  (= 
    (ex  
      (father  mi j) +) True)
; 

  (= 
    (ex  
      (father  mk l) +) True)
; 


  (= 
    (ex  
      (father  fa b) -) True)
; 

  (= 
    (ex  
      (father  fc d) -) True)
; 

  (= 
    (ex  
      (father  fe f) -) True)
; 

  (= 
    (ex  
      (father  fg h) -) True)
; 

  (= 
    (ex  
      (father  fi j) -) True)
; 

  (= 
    (ex  
      (father  fk l) -) True)
; 


  (= 
    (ex  
      (father  b ma) -) True)
; 

  (= 
    (ex  
      (father  d mc) -) True)
; 

  (= 
    (ex  
      (father  f me) -) True)
; 

  (= 
    (ex  
      (father  h mg) -) True)
; 

  (= 
    (ex  
      (father  j mi) -) True)
; 

  (= 
    (ex  
      (father  l mk) -) True)
; 

  (= 
    (ex  
      (father  b fa) -) True)
; 

  (= 
    (ex  
      (father  d fc) -) True)
; 

  (= 
    (ex  
      (father  f fe) -) True)
; 

  (= 
    (ex  
      (father  h fg) -) True)
; 

  (= 
    (ex  
      (father  j fi) -) True)
; 

  (= 
    (ex  
      (father  l fk) -) True)
; 



  (= 
    (ex  
      (human  ma) +) True)
; 

  (= 
    (ex  
      (human  mc) +) True)
; 

  (= 
    (ex  
      (human  me) +) True)
; 

  (= 
    (ex  
      (human  mg) +) True)
; 

  (= 
    (ex  
      (human  mi) +) True)
; 

  (= 
    (ex  
      (human  mk) +) True)
; 

  (= 
    (ex  
      (human  fa) +) True)
; 

  (= 
    (ex  
      (human  fc) +) True)
; 

  (= 
    (ex  
      (human  fe) +) True)
; 

  (= 
    (ex  
      (human  fg) +) True)
; 

  (= 
    (ex  
      (human  fi) +) True)
; 

  (= 
    (ex  
      (human  fk) +) True)
; 

  (= 
    (ex  
      (human  b) +) True)
; 

  (= 
    (ex  
      (human  d) +) True)
; 

  (= 
    (ex  
      (human  f) +) True)
; 

  (= 
    (ex  
      (human  h) +) True)
; 

  (= 
    (ex  
      (human  j) +) True)
; 

  (= 
    (ex  
      (human  l) +) True)
; 

  (= 
    (ex  
      (human  a) -) True)
; 

  (= 
    (ex  
      (human  c) -) True)
; 




  (= 
    (male  ma) True)
; 

  (= 
    (male  mc) True)
; 

  (= 
    (male  me) True)
; 

  (= 
    (male  mg) True)
; 

  (= 
    (male  mi) True)
; 

  (= 
    (male  mk) True)
; 

  (= 
    (male  b) True)
; 

  (= 
    (male  d) True)
; 

  (= 
    (male  f) True)
; 

  (= 
    (male  h) True)
; 

  (= 
    (male  j) True)
; 

  (= 
    (male  l) True)
; 



  (= 
    (female  fa) True)
; 

  (= 
    (female  fc) True)
; 

  (= 
    (female  fe) True)
; 

  (= 
    (female  fg) True)
; 

  (= 
    (female  fi) True)
; 

  (= 
    (female  fk) True)
; 




  (= 
    (parent  ma b) True)
; 

  (= 
    (parent  mc d) True)
; 

  (= 
    (parent  me f) True)
; 

  (= 
    (parent  mg h) True)
; 

  (= 
    (parent  mi j) True)
; 

  (= 
    (parent  mk l) True)
; 


  (= 
    (parent  fa b) True)
; 

  (= 
    (parent  fc d) True)
; 

  (= 
    (parent  fe f) True)
; 

  (= 
    (parent  fg h) True)
; 

  (= 
    (parent  fi j) True)
; 

  (= 
    (parent  fk l) True)
; 



; 

