;                                           (convert-to-metta-file  vs_1 $_80290 vs/vs_1.pl vs/vs_1.metta)

  (= (son  mono color)  True)
; /******************************************************************/
; /* AN EXAMPLE TAXONOMY */
; /******************************************************************/
  (= (son  poly color)  True)
  (= (son  red mono)  True)
  (= (son  blue mono)  True)
  (= (son  white mono)  True)
  (= (son  black mono)  True)
  (= (son  orange poly)  True)
  (= (son  pink poly)  True)
 
  (= (son  polygon shape)  True)
  (= (son  oval shape)  True)
  (= (son  (-  3 sided) polygon)  True)
  (= (son  (-  4 sided) polygon)  True)
  (= (son  triangle (-  3 sided))  True)
  (= (son  rectangle (-  4 sided))  True)
  (= (son  square (-  4 sided))  True)
  (= (son  trapezoid (-  4 sided))  True)
  (= (son  circle oval)  True)
  (= (son  ellipse oval)  True)
 

