
  (= 
    (classes  
      (x y)) True)
; 


  (= 
    (attributes  
      (a b c)) True)
; 


  (= 
    (example  1 x 
      ( (= a 1) 
        (= b 1) 
        (= c 1))) True)
; 

  (= 
    (example  2 y 
      ( (= a 1) 
        (= b 2) 
        (= c 2))) True)
; 

  (= 
    (example  3 y 
      ( (= a 2) 
        (= b 3) 
        (= c 2))) True)
; 

  (= 
    (example  4 x 
      ( (= a 2) 
        (= b 3) 
        (= c 1))) True)
; 

  (= 
    (example  5 y 
      ( (= a 1) 
        (= b 2) 
        (= c 2))) True)
; 

  (= 
    (example  6 x 
      ( (= a 1) 
        (= b 1) 
        (= c 2))) True)
; 

  (= 
    (example  7 x 
      ( (= a 1) 
        (= b 1) 
        (= c 1))) True)
; 



